import requests
import time

text_list = [
    '大家好，欢迎来到TT的游戏直播间。我是你们的导游兼战士，今天我们将一起踏上《龙之谷》的冒险之旅。如果你也是龙之谷的忠实粉丝，别忘了点个关注。',
    '唉，又失败了，每次到这里总是被小怪打死。',
    '玩家将扮演勇敢的战士，法师，弓箭手等角色，探索广阔的地图，挑战强大的怪兽，寻找传说中的宝藏，感谢大哥送的礼物。好的，让我们开始今天的冒险吧！首先，我需要选择我的角色。',
    '肚子好饿啊，我们四川这里哈有很多好吃的东西，嗯，比如麻辣火锅、水煮鱼、夫妻肺片、回锅肉啊这些。这些都非常有名，又麻又辣又香，兄弟们我待会儿想点个外卖。',
    'oh my god！这是一款你绝对不能错过的产品！每件只要199，今天在直播间下单还附赠两个小样，性价比超高的产品，你还在等什么呢？',
    '卧槽！卧槽！这傻逼又gg了，他总是去送，我也是醉了，心态崩了呀，啊！啊！啊！他妈的',
    '没带你去看过长白山皑皑的白雪，没带你感受过十月田间吹过的微风，没带你去看过沉甸甸的弯下腰，犹如智者一般的谷穗，没带你去见证过这一切，但是亲爱的，我可以让你品尝这样的大米。浪漫不止星空花海，还有烟火人间。当你背单词时，阿拉斯加的鳕鱼正跃出水面。当你算数学时，南太平洋的海鸥正掠过海岸。当你晚自习时，地球的极圈正五彩斑斓。但少年，梦要你亲自实现，世界你要亲去看。未来可期，拼尽全力。当你为未来付出踏踏实实努力的时候，那些你觉得看不到的人和遇不到的风景都终将在你生命里出现。',
    '大家好，欢迎来到TT的游戏直播间。开播了开播了，今天我们试试龙之谷这款游戏哈。如果老铁也喜欢龙之谷，可以点个关注，这里面有战士，法师，弓箭手啊好些角色，地图做得也特别特别的广，还有怪兽啊，宝藏啊，啥都有，是的梦里啥都有。开干开干，嗯，那我先选择法师试试。丢，又死了，这小怪太猛了，每次到这里总是被它弄死。感谢大哥送的火箭。卧槽。卧槽。这傻逼又gg了，他总是去送，我也是醉了，心态崩了呀，啊。啊。啊。他妈的。稍等老哥们，肚子好饿啊，我们四川这里哈有很多好吃的东西，嗯，比如麻辣火锅、水煮鱼、夫妻肺片、回锅肉啊这些。这些都非常有名，又麻又辣又香，兄弟们我待会儿想点个外卖。'
    '走路五分钟左右的一个路程就能到，宝宝们。限时限量的一个福利来，一号链接最后3袋，二号链接，二号链接库存已经给你加好了。如果说各位宝宝们，你们有想拍有想存的，抓紧时间最后的10分钟啊，最后10分钟。拍完之后结单下库存了宝宝们。190是40瓶啊，40瓶。',
    '我们这边的话呢晚上都是有表演的啊，晚上都是有表演的。然后这边的话呢就是我们的大榕树，这边的话就是大榕树哈。然后给到大家的话呢，都是有游船表演的啊，就是船上是有跳舞，有唱歌。晚上啊夜景的话是非常漂亮的。然后这边的话呢，就是很凉快啊，就是你在外面是可以避暑的，宝宝。那我们今天的话呢如果说大家有想拍的就抓紧时间，最后的10分钟啊',
    '走路五分钟左右的一个路程就能到，宝宝们。限时限量的一个福利来，一号链接最后3袋，二号链接，二号链接库存已经给你加好了。如果说各位宝宝们，你们有想拍有想存的，抓紧时间最后的10分钟啊，最后10分钟。拍完之后结单下库存了宝宝们。190是40瓶啊，40瓶。',
    '我们这边的话呢晚上都是有表演的啊，晚上都是有表演的。然后这边的话呢就是我们的大榕树，这边的话就是大榕树哈。然后给到大家的话呢，都是有游船表演的啊，就是船上是有跳舞，有唱歌。晚上啊夜景的话是非常漂亮的。然后这边的话呢，就是很凉快啊，就是你在外面是可以避暑的，宝宝。那我们今天的话呢如果说大家有想拍的就抓紧时间，最后的10分钟啊'
        ]

for idx, text in enumerate(text_list):
    post_data = {
      "text": text,
      'voice': 'seed_zb1_1-covert.pt',
      "prompt": "[break_6]",
      "temperature": 0.10371,
      "top_p": 0.05,
      "top_k": 20,
      "skip_refine": 0,
      "custom_voice": 0
            }
    print(idx, post_data)
    start_time = time.time()
    res = requests.post('http://127.0.0.1:9966/tts', data=post_data)
    execution_time = int(time.time() - start_time)
    print(execution_time, res.json())

